import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { Box, List, ListItem, ListItemText, Typography, IconButton } from '@mui/material';
import MenuIcon from '@mui/icons-material/Menu';
import { styled } from '@mui/material/styles';

const SidePanel = styled(Box)(({ theme }) => ({
  position: 'fixed',
  left: 0,
  top: 0,
  height: '100vh',
  width: '250px',
  backgroundColor: '#000',
  color: '#fff',
  transform: 'translateX(-200px)',
  transition: 'all 0.3s ease',
  zIndex: 1200,
  display: 'flex',
  flexDirection: 'column',
  '&:hover': {
    transform: 'translateX(0)',
    '& .hamburger-icon': {
      opacity: 0,
      position: 'absolute',
    },
    '& .logo-text': {
      opacity: 1,
      visibility: 'visible',
    },
  },
}));

const LogoContainer = styled(Box)({
  padding: '20px',
  marginBottom: '40px',
  position: 'relative',
  width: '100%',
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'center',
});

const Logo = styled(Typography)({
  fontWeight: 'bold',
  fontSize: '24px',
  color: '#fff',
  textDecoration: 'none',
  '&.logo-text': {
    opacity: 0,
    visibility: 'hidden',
    transition: 'all 0.3s ease',
  },
});

const HamburgerButton = styled(IconButton)({
  color: '#fff',
  position: 'absolute',
  left: '200px',
  transition: 'all 0.3s ease',
  '&.hamburger-icon': {
    opacity: 1,
  },
});

const MenuList = styled(List)({
  padding: '20px 0',
});

const StyledListItem = styled(ListItem)({
  padding: '15px 30px',
  '&:hover': {
    backgroundColor: 'rgba(255, 255, 255, 0.1)',
  },
});

const MenuText = styled(ListItemText)({
  '& .MuiListItemText-primary': {
    color: '#fff',
    fontSize: '16px',
    fontWeight: 500,
  },
});

const Navbar = () => {
  const menuItems = ['ABOUT', 'PORTFOLIO', 'CONTACT'];

  return (
    <SidePanel>
      <LogoContainer>
        <HamburgerButton
          className="hamburger-icon"
          aria-label="menu"
        >
          <MenuIcon />
        </HamburgerButton>
        <Link to="/" style={{ textDecoration: 'none' }}>
          <Logo variant="h6" className="logo-text">
            WITNESS FILMS
          </Logo>
        </Link>
      </LogoContainer>

      <MenuList>
        {menuItems.map((item) => (
          <Link 
            key={item} 
            to={`/${item.toLowerCase()}`} 
            style={{ textDecoration: 'none' }}
          >
            <StyledListItem>
              <MenuText primary={item} />
            </StyledListItem>
          </Link>
        ))}
      </MenuList>
    </SidePanel>
  );
};

export default Navbar; 